---
version: 1.2.7
title: lerp(1, 5, 1000) |> reverse |> chain(lerp(6, 8, 2000)) |> delay(500) |> repeat(3)
file: ./test/lustre/animation_test.gleam
test_name: complex_compositions_test
---
Sequence(Sequence(OneShot(//fn(a) { ... }, duration: 500), next: Sequence(OneShot(//fn(a) { ... }, duration: 1000), next: OneShot(//fn(a) { ... }, duration: 2000))), next: Sequence(Sequence(OneShot(//fn(a) { ... }, duration: 500), next: Sequence(OneShot(//fn(a) { ... }, duration: 1000), next: OneShot(//fn(a) { ... }, duration: 2000))), next: Sequence(OneShot(//fn(a) { ... }, duration: 500), next: Sequence(OneShot(//fn(a) { ... }, duration: 1000), next: OneShot(//fn(a) { ... }, duration: 2000)))))
#(Timestamp(0), 5)
#(Timestamp(500), 5)
#(Timestamp(1000), 3)
#(Timestamp(1500), 6)
#(Timestamp(2000), 6.5)
#(Timestamp(2500), 7)
#(Timestamp(3000), 7.5)
#(Timestamp(3500), 5)
#(Timestamp(4000), 5)
#(Timestamp(4500), 3)
#(Timestamp(5000), 6)
#(Timestamp(5500), 6.5)
#(Timestamp(6000), 7)
#(Timestamp(6500), 7.5)
#(Timestamp(7000), 5)
#(Timestamp(7500), 5)
#(Timestamp(8000), 3)
#(Timestamp(8500), 6)
#(Timestamp(9000), 6.5)
#(Timestamp(9500), 7)
#(Timestamp(10000), 7.5)
#(Timestamp(10500), 8)