---
version: 1.2.7
title: lerp(1, 5, 1000) |> delay(500) |> repeat(3)
file: ./test/lustre/animation_test.gleam
test_name: delay_then_repeat_test
---
Sequence(Sequence(OneShot(//fn(a) { ... }, duration: 500), next: OneShot(//fn(a) { ... }, duration: 1000)), next: Sequence(Sequence(OneShot(//fn(a) { ... }, duration: 500), next: OneShot(//fn(a) { ... }, duration: 1000)), next: Sequence(OneShot(//fn(a) { ... }, duration: 500), next: OneShot(//fn(a) { ... }, duration: 1000))))
#(Timestamp(0), 1)
#(Timestamp(500), 1)
#(Timestamp(1000), 3)
#(Timestamp(1500), 1)
#(Timestamp(2000), 1)
#(Timestamp(2500), 3)
#(Timestamp(3000), 1)
#(Timestamp(3500), 1)
#(Timestamp(4000), 3)
#(Timestamp(4500), 5)