---
version: 1.2.7
title: lerp(1, 5, 1000) |> repeat(3) |> reverse |> chain(lerp(6, 8, 2000)) |> delay(500)
file: ./test/lustre/animation_test.gleam
test_name: complex_compositions_test
---
Sequence(OneShot(//fn(a) { ... }, duration: 500), next: Sequence(Sequence(Sequence(OneShot(//fn(a) { ... }, duration: 1000), next: OneShot(//fn(a) { ... }, duration: 1000)), next: OneShot(//fn(a) { ... }, duration: 1000)), next: OneShot(//fn(a) { ... }, duration: 2000)))
#(Timestamp(0), 5)
#(Timestamp(500), 5)
#(Timestamp(1000), 3)
#(Timestamp(1500), 5)
#(Timestamp(2000), 3)
#(Timestamp(2500), 5)
#(Timestamp(3000), 3)
#(Timestamp(3500), 6)
#(Timestamp(4000), 6.5)
#(Timestamp(4500), 7)
#(Timestamp(5000), 7.5)
#(Timestamp(5500), 8)