---
version: 1.2.7
title: lerp(1, 5, 1000) |> repeat(3) |> chain(lerp(6, 8, 2000))
file: ./test/lustre/animation_test.gleam
test_name: repeat_then_chain_test
---
Sequence(Sequence(OneShot(//fn(a) { ... }, duration: 1000), next: Sequence(OneShot(//fn(a) { ... }, duration: 1000), next: OneShot(//fn(a) { ... }, duration: 1000))), next: OneShot(//fn(a) { ... }, duration: 2000))
#(Timestamp(0), 1)
#(Timestamp(500), 3)
#(Timestamp(1000), 1)
#(Timestamp(1500), 3)
#(Timestamp(2000), 1)
#(Timestamp(2500), 3)
#(Timestamp(3000), 6)
#(Timestamp(3500), 6.5)
#(Timestamp(4000), 7)
#(Timestamp(4500), 7.5)
#(Timestamp(5000), 8)