---
version: 1.2.7
title: lerp(1, 5, 1000) |> repeat_forever()
file: ./test/lustre/animation_test.gleam
test_name: repeat_forever_test
---
Looping(OneShot(//fn(a) { ... }, duration: 1000))
#(Timestamp(0), 1)
#(Timestamp(500), 3)
#(Timestamp(1000), 1)
#(Timestamp(1500), 3)
#(Timestamp(2000), 1)
#(Timestamp(2500), 3)
#(Timestamp(3000), 1)
#(Timestamp(3500), 3)
#(Timestamp(4000), 1)
#(Timestamp(4500), 3)
#(Timestamp(5000), 1)
#(Timestamp(5500), 3)
#(Timestamp(6000), 1)
#(Timestamp(6500), 3)
#(Timestamp(7000), 1)
#(Timestamp(7500), 3)
#(Timestamp(8000), 1)
#(Timestamp(8500), 3)
#(Timestamp(9000), 1)
#(Timestamp(9500), 3)
#(Timestamp(10000), 1)
#(Timestamp(10500), 3)
#(Timestamp(11000), 1)
#(Timestamp(11500), 3)
#(Timestamp(12000), 1)
#(Timestamp(12500), 3)
#(Timestamp(13000), 1)
#(Timestamp(13500), 3)
#(Timestamp(14000), 1)
#(Timestamp(14500), 3)
#(Timestamp(15000), 1)
#(Timestamp(15500), 3)
#(Timestamp(16000), 1)
#(Timestamp(16500), 3)
#(Timestamp(17000), 1)
#(Timestamp(17500), 3)
#(Timestamp(18000), 1)
#(Timestamp(18500), 3)
#(Timestamp(19000), 1)
#(Timestamp(19500), 3)
#(Timestamp(20000), 1)
#(Timestamp(20500), 3)
#(Timestamp(21000), 1)
#(Timestamp(21500), 3)
#(Timestamp(22000), 1)
#(Timestamp(22500), 3)
#(Timestamp(23000), 1)
#(Timestamp(23500), 3)
#(Timestamp(24000), 1)
#(Timestamp(24500), 3)
#(Timestamp(25000), 1)